PROJECT = sfp.hwp

builddir = build/win32

C_COMPILER      = ./cl.sh
C_COMPILER_OPTS = /nologo /W3 /O2 /EHsc /DHW_WIN32 /DHW_LITTLE_ENDIAN /DNDEBUG /D_MBCS /D_CRT_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_DEPRECATE /MT /c /I../../include /Iinclude

LINKER          = ./link.sh
LINKER_OPTS     = /dll /nologo
LINKER_LIBS     = kernel32.lib ole32.lib oleaut32.lib wbemuuid.lib

rule clean
  command = /bin/rm -rf $to_clean
  description = clean $builddir

rule cc
  command = ${C_COMPILER} ${C_COMPILER_OPTS} $in /Fo$out
  description = compile $in

rule link
  command = ${LINKER} ${LINKER_OPTS} /out:$out $in ${LINKER_LIBS}
  description = link $out

build $builddir/sfpplugin.o: cc src/sfpplugin.c

build $builddir/sys-win32.o: cc src/sys-win32.c

build ${builddir}/${PROJECT}: link $builddir/sfpplugin.o $builddir/sys-win32.o

rule generate
  command = /usr/bin/python genbuildfiles.py
  generator = 1
  description = generates build files
build build.win32: generate | genbuildfiles.py build.ini

build clean: clean
  to_clean = $builddir/sfpplugin.o $builddir/sys-win32.o ${builddir}/${PROJECT}

default ${builddir}/${PROJECT}
