PROJECT = sfp.hwp

builddir = build/macos

C_COMPILER      = gcc
C_COMPILER_OPTS = -arch i386 -c -fPIC -DHW_MACOS -DHW_LITTLE_ENDIAN -O2 -Wall -Wno-pointer-sign -MMD -MP -I../../include -Iinclude

LINKER          = gcc
LINKER_OPTS     = -dynamiclib -fPIC -exported_symbols_list plugin_macos.def
LINKER_LIBS     = 

rule clean
  command = /bin/rm -rf $to_clean
  description = clean $builddir

rule cc
  command = ${C_COMPILER} -o $out ${C_COMPILER_OPTS} $in
  deps = gcc
  depfile = $depfile
  description = compile $in

rule link
  command = ${LINKER} ${LINKER_OPTS} $in -o $out ${LINKER_LIBS} && strip -x $out
  description = link $out

build $builddir/sfpplugin.o: cc src/sfpplugin.c
  depfile = $builddir/sfpplugin.d

build $builddir/sys-macos.o: cc src/sys-macos.c
  depfile = $builddir/sys-macos.d

build ${builddir}/${PROJECT}: link $builddir/sfpplugin.o $builddir/sys-macos.o

rule generate
  command = /usr/bin/python genbuildfiles.py
  generator = 1
  description = generates build files
build build.macos: generate | genbuildfiles.py build.ini

build clean: clean
  to_clean = $builddir/sfpplugin.o $builddir/sys-macos.o ${builddir}/${PROJECT}

default ${builddir}/${PROJECT}
