PROJECT = sfp.hwp

builddir = build/linux64

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -fPIC -DHW_LINUX -DHW_LITTLE_ENDIAN -O2 -Wall -Wno-pointer-sign -MMD -MP -I../../include -Iinclude

LINKER          = gcc
LINKER_OPTS     = -shared -fPIC -Wl,--version-script=plugin_linux.def -Wl,-soname,$PROJECT
LINKER_LIBS     = 

rule clean
  command = /bin/rm -rf $to_clean
  description = clean $builddir

rule cc
  command = ${C_COMPILER} -o $out ${C_COMPILER_OPTS} $in
  deps = gcc
  depfile = $depfile
  description = compile $in

rule link
  command = ${LINKER} ${LINKER_OPTS} $in -o $out ${LINKER_LIBS} && strip --remove-section .comment $out
  description = link $out

build $builddir/sfpplugin.o: cc src/sfpplugin.c
  depfile = $builddir/sfpplugin.d

build $builddir/sys-linux.o: cc src/sys-linux.c
  depfile = $builddir/sys-linux.d

build ${builddir}/${PROJECT}: link $builddir/sfpplugin.o $builddir/sys-linux.o

rule generate
  command = /usr/bin/python genbuildfiles.py
  generator = 1
  description = generates build files
build build.linux64: generate | genbuildfiles.py build.ini

build clean: clean
  to_clean = $builddir/sfpplugin.o $builddir/sys-linux.o ${builddir}/${PROJECT}

default ${builddir}/${PROJECT}
